# Groovy

./: groups  project.config
Camel/: .classpath  .project  pom.xml
Camel/src/: CamelTestJetty.groovy
Camel/src/main/groovy/: CamelTestJetty.groovy
