<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GroovyProj</groupId>
  <artifactId>GroovyProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-core</artifactId>
		<version>2.13.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-groovy</artifactId>
		<version>2.13.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jetty</artifactId>
		<version>2.13.1</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>1.7.10</version>
	</dependency>
	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>2.2.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
 		<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
		    <version>3.1</version>
		    <configuration>
		      <compilerId>groovy-eclipse-compiler</compilerId>
		      <!-- set verbose to be true if you want lots of uninteresting messages -->
		      <!-- <verbose>true</verbose> -->
		    </configuration>
		    <dependencies>
		      <dependency>
		        <groupId>org.codehaus.groovy</groupId>
		        <artifactId>groovy-eclipse-compiler</artifactId>
		        <version>2.9.1-01</version>
		      </dependency>
		      <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
		     <dependency>
		        <groupId>org.codehaus.groovy</groupId>
		        <artifactId>groovy-eclipse-batch</artifactId>
		       <version>2.3.7-01</version>
		        <!-- or choose a different compiler version -->
		        <!-- <version>2.1.8-01</version> -->
			</dependency>
			</dependencies>
	  	  </plugin>
	      <plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>build-helper-maven-plugin</artifactId>
			    <version>1.5</version>
			    <executions>
			      <execution>
			        <id>add-source</id>
			        <phase>generate-sources</phase>
			        <goals>
			          <goal>add-source</goal>
			        </goals>
			        <configuration>
			          <sources>
			            <source>src/main/groovy</source>
			          </sources> 
			        </configuration>
			      </execution>
			    </executions>
	  		</plugin>
	  		 <plugin>
		      	  <groupId>org.codehaus.gmaven</groupId>
    			  <artifactId>gmaven-plugin</artifactId>
				    <executions>
				      <execution>
				        <phase>package</phase>
				        <goals>
				          <goal>execute</goal>
				        </goals>
				        <configuration>
				          <source>${pom.basedir}/src/main/groovy/CamelTestJetty.groovy</source>
				        </configuration>
				      </execution>
		        </executions>
		      </plugin>
    </plugins>
  </build>
</project>